#pragma version 7
txn OnCompletion
pushint 0 // NoOp
==
bnz main
txn OnCompletion
pushint 1 // OptIn
==
bnz bootstrap
txn OnCompletion
pushint 2 // CloseOut
==
bnz handle_closeout
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz handle_updateapp
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz handle_deleteapp
err // unexpected value
pushint 0
return
handle_updateapp:
pushint 0
return
handle_deleteapp:
pushint 0
return
handle_closeout:
pushint 0
return
bootstrap:
txn ApplicationArgs 0
pushbytes "bootstrap"
==
assert
txn ApplicationArgs 1
btoi
store 0 // asset_1_id
txn ApplicationArgs 2
btoi
store 1 // asset_2_id
load 0 // asset_1_id
load 1 // asset_2_id
>
assert
load 0 // asset_1_id
txn Assets 0
==
assert
pushbytes ""
store 3 // asset_1_unit_name
pushbytes "ALGO"
store 4 // asset_2_unit_name
load 0 // asset_1_id
asset_params_get AssetUnitName
store 2 // asset_unit_name_exist
store 3 // asset_1_unit_name
load 2 // asset_unit_name_exist
assert
load 1 // asset_2_id
pushint 0
==
bz l0_else
pushint 1
txn NumAssets
==
assert
b l0_end
l0_else:
load 1 // asset_2_id
txn Assets 1
==
assert
load 1 // asset_2_id
asset_params_get AssetUnitName
store 2 // asset_unit_name_exist
store 4 // asset_2_unit_name
load 2 // asset_unit_name_exist
assert
l0_end: // end
pushbytes "TinymanPool2.0 "
load 3 // asset_1_unit_name
pushbytes "-"
concat
load 4 // asset_2_unit_name
concat
concat
store 5 // pool_token_asset_name
txn ApplicationArgs 3
btoi
store 6 // fee_tier
txn Sender
store 7 // pool_address
pushbytes "\x06\x80 \x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x81\x00[5\x004\x001\x18\x12D1\x19\x81\x01\x12D\x81\x01C" // TEMPLATE
global CurrentApplicationID
itob
replace2 3
store 8 // program
load 8 // program
txn ApplicationArgs 1
replace2 11
store 8 // program
load 8 // program
txn ApplicationArgs 2
replace2 19
store 8 // program
load 8 // program
txn ApplicationArgs 3
replace2 27
store 8 // program
pushbytes "Program"
load 8 // program
concat
sha512_256
store 9 // hash
load 9 // hash
txn Sender
==
assert
txn RekeyTo
global CurrentApplicationAddress
==
assert
itxn_begin
pushint 1 // Pay
itxn_field TypeEnum
load 7 // pool_address
itxn_field Sender
global CurrentApplicationAddress
itxn_field Receiver
pushint 200000
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
itxn_begin
pushint 3 // Acfg
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
pushbytes "TMPOOL2"
itxn_field ConfigAssetUnitName
load 5 // pool_token_asset_name
itxn_field ConfigAssetName
pushint 18446744073709551615 // POOL_TOKEN_TOTAL_SUPPLY
itxn_field ConfigAssetTotal
pushint 6
itxn_field ConfigAssetDecimals
pushbytes "https://tinyman.org"
itxn_field ConfigAssetURL
pushint 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
store 10 // pool_token_asset_id
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 7 // pool_address
itxn_field Sender
load 7 // pool_address
itxn_field AssetReceiver
load 0 // asset_1_id
itxn_field XferAsset
pushint 0
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
load 1 // asset_2_id
pushint 0
>
bz l1_end
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 7 // pool_address
itxn_field Sender
load 7 // pool_address
itxn_field AssetReceiver
load 1 // asset_2_id
itxn_field XferAsset
pushint 0
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
b l1_end
l1_end: // end
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 7 // pool_address
itxn_field Sender
load 7 // pool_address
itxn_field AssetReceiver
load 10 // pool_token_asset_id
itxn_field XferAsset
pushint 0
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 7 // pool_address
itxn_field AssetReceiver
load 10 // pool_token_asset_id
itxn_field XferAsset
pushint 18446744073709551615 // POOL_TOKEN_TOTAL_SUPPLY
itxn_field AssetAmount
pushint 0
itxn_field Fee
itxn_submit
pushint 25
store 11 // poolers_fee_share
pushint 5
store 12 // protocol_fee_share
pushint 0
pushbytes "pool_token_asset_id"
load 10 // pool_token_asset_id
app_local_put
pushint 0
pushbytes "asset_1_id"
load 0 // asset_1_id
app_local_put
pushint 0
pushbytes "asset_2_id"
load 1 // asset_2_id
app_local_put
pushint 0
pushbytes "fee_tier"
load 6 // fee_tier
app_local_put
pushint 0
pushbytes "poolers_fee_share"
load 11 // poolers_fee_share
app_local_put
pushint 0
pushbytes "protocol_fee_share"
load 12 // protocol_fee_share
app_local_put
pushint 1
return
main:
txn NumAppArgs
pushint 0
==
bz l2_end
pushint 1
return
b l2_end
l2_end: // end
txn Sender
store 0 // user_address
txn Accounts 1
store 1 // pool_address
pushint 1
pushbytes "asset_1_id"
app_local_get
store 2 // asset_1_id
pushint 1
pushbytes "asset_2_id"
app_local_get
store 3 // asset_2_id
pushint 1
pushbytes "pool_token_asset_id"
app_local_get
store 4 // pool_token_asset_id
pushint 1
pushbytes "asset_1_reserves"
app_local_get
store 5 // asset_1_reserves
pushint 1
pushbytes "asset_2_reserves"
app_local_get
store 6 // asset_2_reserves
pushint 1
pushbytes "issued_pool_tokens"
app_local_get
store 7 // issued_pool_tokens
pushint 1
pushbytes "protocol_fees_asset_1"
app_local_get
store 8 // protocol_fees_asset_1
pushint 1
pushbytes "protocol_fees_asset_2"
app_local_get
store 9 // protocol_fees_asset_2
txn RekeyTo
global ZeroAddress
==
assert
txn ApplicationArgs 0
pushbytes "add_liquidity"
==
bnz main__add_liquidity
txn ApplicationArgs 0
pushbytes "remove_liquidity"
==
bnz main__remove_liquidity
txn ApplicationArgs 0
pushbytes "swap"
==
bnz main__swap
txn ApplicationArgs 0
pushbytes "claim_fees"
==
bnz main__claim_fees
txn ApplicationArgs 0
pushbytes "claim_extra"
==
bnz main__claim_extra
err // unexpected value
main__swap:
txn ApplicationArgs 1
btoi
store 10 // input_asset_id
txn ApplicationArgs 2
btoi
store 11 // output_asset_id
txn ApplicationArgs 3
btoi
store 12 // min_output
txn ApplicationArgs 4
store 13 // mode
txn GroupIndex
pushint 1
-
store 15 // input_txn_index
load 10 // input_asset_id
pushint 0
==
bz l3_else
load 15 // input_txn_index
gtxns TypeEnum
pushint 1 // Pay
==
assert
load 15 // input_txn_index
gtxns Receiver
load 1 // pool_address
==
assert
load 15 // input_txn_index
gtxns Amount
store 14 // input_amount
b l3_end
l3_else:
load 15 // input_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 15 // input_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 15 // input_txn_index
gtxns XferAsset
load 10 // input_asset_id
==
assert
load 15 // input_txn_index
gtxns AssetAmount
store 14 // input_amount
l3_end: // end
load 10 // input_asset_id
load 2 // asset_1_id
==
load 11 // output_asset_id
load 3 // asset_2_id
==
&&
bz l4_elif_0
load 5 // asset_1_reserves
store 16 // input_supply
load 6 // asset_2_reserves
store 17 // output_supply
b l4_end
l4_elif_0:
load 10 // input_asset_id
load 3 // asset_2_id
==
load 11 // output_asset_id
load 2 // asset_1_id
==
&&
bz l4_else
load 6 // asset_2_reserves
store 16 // input_supply
load 5 // asset_1_reserves
store 17 // output_supply
b l4_end
l4_else:
err
l4_end: // end
pushint 0
store 22 // change
load 13 // mode
pushbytes "fixed-input"
==
bz l5_elif_0
load 14 // input_amount
callsub __func__calculate_fixed_input_fee_amounts
store 18 // poolers_fee_amount
store 19 // protocol_fee_amount
load 14 // input_amount
load 18 // poolers_fee_amount
load 19 // protocol_fee_amount
+
-
store 20 // swap_amount
load 16 // input_supply
load 17 // output_supply
load 20 // swap_amount
callsub __func__calculate_fixed_input_swap
store 21 // output_amount
load 21 // output_amount
load 12 // min_output
>=
assert
b l5_end
l5_elif_0:
load 13 // mode
pushbytes "fixed-output"
==
bz l5_else
load 12 // min_output
store 21 // output_amount
load 16 // input_supply
load 17 // output_supply
load 21 // output_amount
callsub __func__calculate_fixed_output_swap
store 20 // swap_amount
load 20 // swap_amount
callsub __func__calculate_fixed_output_fee_amounts
store 18 // poolers_fee_amount
store 19 // protocol_fee_amount
load 20 // swap_amount
load 18 // poolers_fee_amount
load 19 // protocol_fee_amount
+
+
store 23 // total_input_amount
load 14 // input_amount
load 23 // total_input_amount
-
store 24 // change
load 24 // change
bz l6_end
load 10 // input_asset_id
load 24 // change
callsub main__func__transfer_to_user
b l6_end
l6_end: // end
b l5_end
l5_else:
err
l5_end: // end
pushbytes "input_amount %i"
load 14 // input_amount
itob
concat
log
pushbytes "poolers_fee_amount %i"
load 18 // poolers_fee_amount
itob
concat
log
pushbytes "protocol_fee_amount %i"
load 19 // protocol_fee_amount
itob
concat
log
pushbytes "swap_amount %i"
load 20 // swap_amount
itob
concat
log
pushbytes "output_amount %i"
load 21 // output_amount
itob
concat
log
pushbytes "change %i"
load 24 // change
itob
concat
log
load 10 // input_asset_id
load 2 // asset_1_id
==
bz l7_else
load 8 // protocol_fees_asset_1
load 19 // protocol_fee_amount
+
store 8 // protocol_fees_asset_1
load 5 // asset_1_reserves
load 20 // swap_amount
load 18 // poolers_fee_amount
+
+
store 5 // asset_1_reserves
load 6 // asset_2_reserves
load 21 // output_amount
-
store 6 // asset_2_reserves
b l7_end
l7_else:
load 9 // protocol_fees_asset_2
load 19 // protocol_fee_amount
+
store 9 // protocol_fees_asset_2
load 6 // asset_2_reserves
load 20 // swap_amount
load 18 // poolers_fee_amount
+
+
store 6 // asset_2_reserves
load 5 // asset_1_reserves
load 21 // output_amount
-
store 5 // asset_1_reserves
l7_end: // end
load 11 // output_asset_id
load 21 // output_amount
callsub main__func__transfer_to_user
pushint 1
pushbytes "asset_1_reserves"
load 5 // asset_1_reserves
app_local_put
pushint 1
pushbytes "asset_2_reserves"
load 6 // asset_2_reserves
app_local_put
pushint 1
pushbytes "protocol_fees_asset_1"
load 8 // protocol_fees_asset_1
app_local_put
pushint 1
pushbytes "protocol_fees_asset_2"
load 9 // protocol_fees_asset_2
app_local_put
pushint 1
return
main__add_liquidity:
txn GroupIndex
pushint 2
-
store 10 // asset_1_txn_index
load 10 // asset_1_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 10 // asset_1_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 10 // asset_1_txn_index
gtxns XferAsset
load 2 // asset_1_id
==
assert
load 10 // asset_1_txn_index
gtxns AssetAmount
store 11 // asset_1_amount
txn GroupIndex
pushint 1
-
store 12 // asset_2_txn_index
load 3 // asset_2_id
pushint 0
==
bz l8_else
load 12 // asset_2_txn_index
gtxns TypeEnum
pushint 1 // Pay
==
assert
load 12 // asset_2_txn_index
gtxns Receiver
load 1 // pool_address
==
assert
load 12 // asset_2_txn_index
gtxns Amount
store 13 // asset_2_amount
b l8_end
l8_else:
load 12 // asset_2_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 12 // asset_2_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 12 // asset_2_txn_index
gtxns XferAsset
load 3 // asset_2_id
==
assert
load 12 // asset_2_txn_index
gtxns AssetAmount
store 13 // asset_2_amount
l8_end: // end
load 7 // issued_pool_tokens
pushint 0
==
bz l9_else
load 11 // asset_1_amount
itob
load 13 // asset_2_amount
itob
b*
bsqrt
btoi
store 7 // issued_pool_tokens
load 7 // issued_pool_tokens
pushint 1000 // LOCKED_POOL_TOKENS
-
store 14 // pool_tokens_out
load 11 // asset_1_amount
store 5 // asset_1_reserves
load 13 // asset_2_amount
store 6 // asset_2_reserves
b l9_end
l9_else:
load 11 // asset_1_amount
itob
load 7 // issued_pool_tokens
itob
b*
load 5 // asset_1_reserves
itob
b/
btoi
store 15 // a
load 13 // asset_2_amount
itob
load 7 // issued_pool_tokens
itob
b*
load 6 // asset_2_reserves
itob
b/
btoi
store 16 // b
load 11 // asset_1_amount
itob
load 7 // issued_pool_tokens
itob
b*
load 5 // asset_1_reserves
itob
b%
btoi
store 17 // remainder_a
load 13 // asset_2_amount
itob
load 7 // issued_pool_tokens
itob
b*
load 6 // asset_2_reserves
itob
b%
btoi
store 18 // remainder_b
load 15 // a
load 16 // b
>
bz l10_else
load 16 // b
store 14 // pool_tokens_out
load 14 // pool_tokens_out
itob
load 5 // asset_1_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 19 // expected_asset_1_amount
load 18 // remainder_b
bz l11_end
load 19 // expected_asset_1_amount
pushint 1
+
store 19 // expected_asset_1_amount
b l11_end
l11_end: // end
load 11 // asset_1_amount
load 19 // expected_asset_1_amount
-
store 20 // change
load 19 // expected_asset_1_amount
store 11 // asset_1_amount
load 2 // asset_1_id
load 20 // change
callsub main__func__transfer_to_user
b l10_end
l10_else:
load 15 // a
store 14 // pool_tokens_out
load 14 // pool_tokens_out
itob
load 6 // asset_2_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 21 // expected_asset_2_amount
load 17 // remainder_a
bz l12_end
load 21 // expected_asset_2_amount
pushint 1
+
store 21 // expected_asset_2_amount
b l12_end
l12_end: // end
load 13 // asset_2_amount
load 21 // expected_asset_2_amount
-
store 22 // change
load 21 // expected_asset_2_amount
store 13 // asset_2_amount
load 3 // asset_2_id
load 22 // change
callsub main__func__transfer_to_user
l10_end: // end
load 7 // issued_pool_tokens
load 14 // pool_tokens_out
+
store 7 // issued_pool_tokens
load 5 // asset_1_reserves
load 11 // asset_1_amount
+
store 5 // asset_1_reserves
load 6 // asset_2_reserves
load 13 // asset_2_amount
+
store 6 // asset_2_reserves
l9_end: // end
load 14 // pool_tokens_out
assert
load 4 // pool_token_asset_id
load 14 // pool_tokens_out
callsub main__func__transfer_to_user
pushint 1
pushbytes "asset_1_reserves"
load 5 // asset_1_reserves
app_local_put
pushint 1
pushbytes "asset_2_reserves"
load 6 // asset_2_reserves
app_local_put
pushint 1
pushbytes "issued_pool_tokens"
load 7 // issued_pool_tokens
app_local_put
pushint 1
return
main__remove_liquidity:
txn GroupIndex
pushint 1
-
store 10 // pool_token_txn_index
load 10 // pool_token_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 10 // pool_token_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 10 // pool_token_txn_index
gtxns XferAsset
load 4 // pool_token_asset_id
==
assert
load 10 // pool_token_txn_index
gtxns AssetAmount
store 11 // removed_pool_token_amount
load 11 // removed_pool_token_amount
pushint 1000 // LOCKED_POOL_TOKENS
+
load 7 // issued_pool_tokens
==
bz l13_else
load 5 // asset_1_reserves
store 12 // asset_1_out
load 6 // asset_2_reserves
store 13 // asset_2_out
load 7 // issued_pool_tokens
store 11 // removed_pool_token_amount
b l13_end
l13_else:
load 11 // removed_pool_token_amount
itob
load 5 // asset_1_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 12 // asset_1_out
load 11 // removed_pool_token_amount
itob
load 6 // asset_2_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 13 // asset_2_out
l13_end: // end
load 12 // asset_1_out
load 13 // asset_2_out
&&
assert
load 2 // asset_1_id
load 12 // asset_1_out
callsub main__func__transfer_to_user
load 3 // asset_2_id
load 13 // asset_2_out
callsub main__func__transfer_to_user
load 7 // issued_pool_tokens
load 11 // removed_pool_token_amount
-
store 7 // issued_pool_tokens
load 5 // asset_1_reserves
load 12 // asset_1_out
-
store 5 // asset_1_reserves
load 6 // asset_2_reserves
load 13 // asset_2_out
-
store 6 // asset_2_reserves
pushint 1
pushbytes "asset_1_reserves"
load 5 // asset_1_reserves
app_local_put
pushint 1
pushbytes "asset_2_reserves"
load 6 // asset_2_reserves
app_local_put
pushint 1
pushbytes "issued_pool_tokens"
load 7 // issued_pool_tokens
app_local_put
pushint 1
return
main__claim_fees:
pushint 1
return
main__claim_extra:
pushint 1
load 2 // asset_1_id
callsub __func__get_balance
load 5 // asset_1_reserves
load 8 // protocol_fees_asset_1
+
-
store 10 // asset_1_amount
pushint 1
load 3 // asset_2_id
callsub __func__get_balance
load 6 // asset_2_reserves
load 9 // protocol_fees_asset_2
+
-
store 11 // asset_2_amount
pushint 1
return
main__func__transfer_to_user:
store 201 // amount
store 202 // asset_id
load 202 // asset_id
pushint 0
==
bz l14_else
itxn_begin
pushint 1 // Pay
itxn_field TypeEnum
load 1 // pool_address
itxn_field Sender
load 0 // user_address
itxn_field Receiver
load 201 // amount
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
b l14_end
l14_else:
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 1 // pool_address
itxn_field Sender
load 0 // user_address
itxn_field AssetReceiver
load 201 // amount
itxn_field AssetAmount
load 202 // asset_id
itxn_field XferAsset
pushint 0
itxn_field Fee
itxn_submit
l14_end: // end
retsub
__func__calculate_fixed_input_fee_amounts:
store 201 // input_amount
pushint 1
pushbytes "poolers_fee_share"
app_local_get
store 202 // poolers_fee_share
pushint 1
pushbytes "protocol_fee_share"
app_local_get
store 203 // protocol_fee_share
load 201 // input_amount
load 202 // poolers_fee_share
*
pushint 10000
/
store 204 // poolers_fee
load 201 // input_amount
load 203 // protocol_fee_share
*
pushint 10000
/
store 205 // protocol_fee
load 205 // protocol_fee
load 204 // poolers_fee
retsub
__func__calculate_fixed_output_fee_amounts:
store 201 // swap_amount
pushint 1
pushbytes "poolers_fee_share"
app_local_get
store 202 // poolers_fee_share
pushint 1
pushbytes "protocol_fee_share"
app_local_get
store 203 // protocol_fee_share
load 201 // swap_amount
pushint 10000
*
pushint 10000
load 202 // poolers_fee_share
load 203 // protocol_fee_share
+
-
/
store 204 // input_amount
load 204 // input_amount
load 202 // poolers_fee_share
*
pushint 10000
/
store 205 // poolers_fee
load 204 // input_amount
load 203 // protocol_fee_share
*
pushint 10000
/
store 206 // protocol_fee
load 206 // protocol_fee
load 205 // poolers_fee
retsub
__func__calculate_fixed_input_swap:
store 201 // swap_amount
store 202 // output_supply
store 203 // input_supply
load 203 // input_supply
itob
load 202 // output_supply
itob
b*
store 204 // k
load 202 // output_supply
load 204 // k
load 203 // input_supply
load 201 // swap_amount
+
itob
b/
btoi
-
store 205 // output_amount
load 205 // output_amount
retsub
__func__calculate_fixed_output_swap:
store 201 // output_amount
store 202 // output_supply
store 203 // input_supply
load 203 // input_supply
itob
load 202 // output_supply
itob
b*
store 204 // k
load 204 // k
load 202 // output_supply
load 201 // output_amount
-
itob
b/
btoi
load 203 // input_supply
-
store 205 // input_amount
load 205 // input_amount
retsub
__func__get_balance:
store 201 // asset_id
store 202 // account_idx
pushint 0
store 203 // balance
load 201 // asset_id
pushint 0
==
bz l15_else
load 202 // account_idx
balance
load 202 // account_idx
min_balance
-
store 203 // balance
b l15_end
l15_else:
load 202 // account_idx
load 201 // asset_id
asset_holding_get AssetBalance
pop // discarding value for _
store 203 // balance
l15_end: // end
load 203 // balance
retsub