#pragma version 7
txn ApplicationID
pushint 0
==
bz l0_end
pushbytes "fee_setter"
txn Sender
app_global_put
pushbytes "fee_collector"
txn Sender
app_global_put
pushbytes "fee_manager"
txn Sender
app_global_put
pushint 1
return
l0_end: // end
txn OnCompletion
pushint 0 // NoOp
==
bnz main
txn OnCompletion
pushint 1 // OptIn
==
bnz bootstrap
txn OnCompletion
pushint 2 // CloseOut
==
bnz handle_closeout
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz handle_updateapp
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz handle_deleteapp
err // unexpected value
pushint 0
return
handle_updateapp:
pushint 0
return
handle_deleteapp:
pushint 0
return
handle_closeout:
pushint 0
return
bootstrap:
txna ApplicationArgs 0
pushbytes "bootstrap"
==
assert
txna ApplicationArgs 1
btoi
store 0 // asset_1_id
txna ApplicationArgs 2
btoi
store 1 // asset_2_id
pushint 0
store 2 // proxy_app_id
load 0 // asset_1_id
load 1 // asset_2_id
>
assert
load 0 // asset_1_id
txna Assets 0
==
assert
pushbytes ""
store 4 // asset_1_unit_name
pushbytes "ALGO"
store 5 // asset_2_unit_name
load 0 // asset_1_id
asset_params_get AssetUnitName
store 3 // exists
store 4 // asset_1_unit_name
load 3 // exists
assert
load 0 // asset_1_id
asset_params_get AssetTotal
store 3 // exists
store 6 // asset_total
load 3 // exists
load 6 // asset_total
pushint 10000 // ASSET_MIN_TOTAL
>=
&&
assert
load 1 // asset_2_id
pushint 0
==
bz l1_else
pushint 1
txn NumAssets
==
assert
b l1_end
l1_else:
load 1 // asset_2_id
txna Assets 1
==
assert
load 1 // asset_2_id
asset_params_get AssetUnitName
store 3 // exists
store 5 // asset_2_unit_name
load 3 // exists
assert
load 1 // asset_2_id
asset_params_get AssetTotal
store 3 // exists
store 6 // asset_total
load 3 // exists
load 6 // asset_total
pushint 10000 // ASSET_MIN_TOTAL
>=
&&
assert
l1_end: // end
pushbytes "TinymanPool2.0 "
load 4 // asset_1_unit_name
pushbytes "-"
concat
load 5 // asset_2_unit_name
concat
concat
store 7 // pool_token_asset_name
txn Sender
store 8 // pool_address
pushbytes "\x06\x80 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x00[5\x004\x001\x18\x12D1\x19\x81\x01\x12D\x81\x01C" // TEMPLATE
global CurrentApplicationID
itob
replace2 3
store 9 // program
load 9 // program
txna ApplicationArgs 1
replace2 11
store 9 // program
load 9 // program
txna ApplicationArgs 2
replace2 19
store 9 // program
txn NumAppArgs
pushint 3
>
bz l2_end
txna ApplicationArgs 3
btoi
store 2 // proxy_app_id
load 9 // program
txna ApplicationArgs 3
replace2 27
store 9 // program
l2_end: // end
pushbytes "Program"
load 9 // program
concat
sha512_256
store 10 // hash
load 10 // hash
load 8 // pool_address
==
assert
txn RekeyTo
global CurrentApplicationAddress
==
assert
itxn_begin
pushint 1 // Pay
itxn_field TypeEnum
load 8 // pool_address
itxn_field Sender
global CurrentApplicationAddress
itxn_field Receiver
pushint 200000
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
itxn_begin
pushint 3 // Acfg
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
pushbytes "TMPOOL2"
itxn_field ConfigAssetUnitName
load 7 // pool_token_asset_name
itxn_field ConfigAssetName
pushint 18446744073709551615 // POOL_TOKEN_TOTAL_SUPPLY
itxn_field ConfigAssetTotal
pushint 6
itxn_field ConfigAssetDecimals
pushbytes "https://tinyman.org"
itxn_field ConfigAssetURL
pushint 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
store 11 // pool_token_asset_id
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 8 // pool_address
itxn_field Sender
load 8 // pool_address
itxn_field AssetReceiver
load 0 // asset_1_id
itxn_field XferAsset
pushint 0
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
load 1 // asset_2_id
pushint 0
>
bz l3_end
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 8 // pool_address
itxn_field Sender
load 8 // pool_address
itxn_field AssetReceiver
load 1 // asset_2_id
itxn_field XferAsset
pushint 0
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
l3_end: // end
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 8 // pool_address
itxn_field Sender
load 8 // pool_address
itxn_field AssetReceiver
load 11 // pool_token_asset_id
itxn_field XferAsset
pushint 0
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 8 // pool_address
itxn_field AssetReceiver
load 11 // pool_token_asset_id
itxn_field XferAsset
pushint 18446744073709551615 // POOL_TOKEN_TOTAL_SUPPLY
itxn_field AssetAmount
pushint 0
itxn_field Fee
itxn_submit
pushint 25
store 12 // poolers_fee_share
pushint 5
store 13 // protocol_fee_share
pushint 0
pushbytes "pool_token_asset_id"
load 11 // pool_token_asset_id
app_local_put
pushint 0
pushbytes "asset_1_id"
load 0 // asset_1_id
app_local_put
pushint 0
pushbytes "asset_2_id"
load 1 // asset_2_id
app_local_put
pushint 0
pushbytes "poolers_fee_share"
load 12 // poolers_fee_share
app_local_put
pushint 0
pushbytes "protocol_fee_share"
load 13 // protocol_fee_share
app_local_put
pushint 0
pushbytes "proxy_app_id"
load 2 // proxy_app_id
app_local_put
pushint 0
pushbytes "asset_1_reserves"
pushint 0
app_local_put
pushint 0
pushbytes "asset_2_reserves"
pushint 0
app_local_put
pushint 0
pushbytes "issued_pool_tokens"
pushint 0
app_local_put
pushint 0
pushbytes "protocol_fees_asset_1"
pushint 0
app_local_put
pushint 0
pushbytes "protocol_fees_asset_2"
pushint 0
app_local_put
pushint 0
pushbytes "cumulative_asset_1_price"
pushbytes "\x00\x00\x00\x00\x00\x00\x00\x00" // BYTE_ZERO
app_local_put
pushint 0
pushbytes "cumulative_asset_2_price"
pushbytes "\x00\x00\x00\x00\x00\x00\x00\x00" // BYTE_ZERO
app_local_put
pushint 0
pushbytes "cumulative_price_update_timestamp"
global LatestTimestamp
app_local_put
pushint 1
return
main:
txn RekeyTo
global ZeroAddress
==
assert
txn Sender
store 0 // user_address
txna ApplicationArgs 0
pushbytes "set_fee_collector"
==
bnz main__set_fee_collector
txna ApplicationArgs 0
pushbytes "set_fee_setter"
==
bnz main__set_fee_setter
txna ApplicationArgs 0
pushbytes "set_fee_manager"
==
bnz main__set_fee_manager
txna ApplicationArgs 0
pushbytes "claim_fees"
==
bnz main__claim_fees
txna ApplicationArgs 0
pushbytes "claim_extra"
==
bnz main__claim_extra
txna ApplicationArgs 0
pushbytes "set_fee"
==
bnz main__set_fee
b main__amm // else
main__set_fee_collector:
load 0 // user_address
pushbytes "fee_manager"
app_global_get
==
assert
pushbytes "fee_collector"
txna Accounts 1
app_global_put
pushint 1
return
main__set_fee_setter:
load 0 // user_address
pushbytes "fee_manager"
app_global_get
==
assert
pushbytes "fee_setter"
txna Accounts 1
app_global_put
pushint 1
return
main__set_fee_manager:
load 0 // user_address
pushbytes "fee_manager"
app_global_get
==
assert
pushbytes "fee_manager"
txna Accounts 1
app_global_put
pushint 1
return
main__claim_fees:
txna Accounts 1
store 1 // pool_address
pushint 1
pushbytes "asset_1_id"
app_local_get
store 2 // asset_1_id
pushint 1
pushbytes "asset_2_id"
app_local_get
store 3 // asset_2_id
pushint 1
pushbytes "protocol_fees_asset_1"
app_local_get
store 4 // protocol_fees_asset_1
pushint 1
pushbytes "protocol_fees_asset_2"
app_local_get
store 5 // protocol_fees_asset_2
load 0 // user_address
pushbytes "fee_collector"
app_global_get
==
assert
load 4 // protocol_fees_asset_1
load 5 // protocol_fees_asset_2
||
assert
load 2 // asset_1_id
load 4 // protocol_fees_asset_1
load 1 // pool_address
load 0 // user_address
callsub __func__transfer
load 3 // asset_2_id
load 5 // protocol_fees_asset_2
load 1 // pool_address
load 0 // user_address
callsub __func__transfer
pushint 1
pushbytes "protocol_fees_asset_1"
pushint 0
app_local_put
pushint 1
pushbytes "protocol_fees_asset_2"
pushint 0
app_local_put
pushint 1
return
main__claim_extra:
txna Accounts 1
store 1 // pool_address
pushint 1
pushbytes "asset_1_id"
app_local_get
store 2 // asset_1_id
pushint 1
pushbytes "asset_2_id"
app_local_get
store 3 // asset_2_id
load 0 // user_address
pushbytes "fee_collector"
app_global_get
==
assert
pushint 1
load 2 // asset_1_id
callsub __func__get_balance
pushint 1
pushbytes "asset_1_reserves"
app_local_get
pushint 1
pushbytes "protocol_fees_asset_1"
app_local_get
+
-
store 4 // asset_1_amount
pushint 1
load 3 // asset_2_id
callsub __func__get_balance
pushint 1
pushbytes "asset_2_reserves"
app_local_get
pushint 1
pushbytes "protocol_fees_asset_2"
app_local_get
+
-
store 5 // asset_2_amount
load 4 // asset_1_amount
load 5 // asset_2_amount
||
assert
load 2 // asset_1_id
load 4 // asset_1_amount
load 1 // pool_address
load 0 // user_address
callsub __func__transfer
load 3 // asset_2_id
load 5 // asset_2_amount
load 1 // pool_address
load 0 // user_address
callsub __func__transfer
pushint 1
return
main__set_fee:
load 0 // user_address
pushbytes "fee_setter"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
store 1 // poolers_fee_share
txna ApplicationArgs 2
btoi
store 2 // protocol_fee_share
load 1 // poolers_fee_share
pushint 50
<=
assert
load 2 // protocol_fee_share
pushint 10
<=
assert
load 1 // poolers_fee_share
load 2 // protocol_fee_share
>=
assert
load 1 // poolers_fee_share
load 2 // protocol_fee_share
pushint 5
*
>=
assert
pushint 1
pushbytes "poolers_fee_share"
load 1 // poolers_fee_share
app_local_put
pushint 1
pushbytes "protocol_fee_share"
load 2 // protocol_fee_share
app_local_put
pushint 1
return
main__amm:
txna Accounts 1
store 1 // pool_address
pushint 1
pushbytes "asset_1_id"
app_local_get
store 2 // asset_1_id
pushint 1
pushbytes "asset_2_id"
app_local_get
store 3 // asset_2_id
pushint 1
pushbytes "pool_token_asset_id"
app_local_get
store 4 // pool_token_asset_id
pushint 1
pushbytes "asset_1_reserves"
app_local_get
store 5 // asset_1_reserves
pushint 1
pushbytes "asset_2_reserves"
app_local_get
store 6 // asset_2_reserves
pushint 1
pushbytes "issued_pool_tokens"
app_local_get
store 7 // issued_pool_tokens
pushint 1
pushbytes "protocol_fees_asset_1"
app_local_get
store 8 // protocol_fees_asset_1
pushint 1
pushbytes "protocol_fees_asset_2"
app_local_get
store 9 // protocol_fees_asset_2
pushint 1
pushbytes "proxy_app_id"
app_local_get
store 10 // proxy_app_id
load 10 // proxy_app_id
bz l4_end
global CallerApplicationID
load 10 // proxy_app_id
==
assert
l4_end: // end
txna ApplicationArgs 0
pushbytes "add_liquidity"
==
bnz main__amm__add_liquidity
txna ApplicationArgs 0
pushbytes "remove_liquidity"
==
bnz main__amm__remove_liquidity
txna ApplicationArgs 0
pushbytes "swap"
==
bnz main__amm__swap
txna ApplicationArgs 0
pushbytes "flash"
==
bnz main__amm__flash
txna ApplicationArgs 0
pushbytes "verify_flash"
==
bnz main__amm__verify_flash
err // unexpected value
main__amm__swap:
callsub main__amm__func__update_price_oracle
txna ApplicationArgs 1
btoi
store 11 // input_asset_id
txna ApplicationArgs 2
btoi
store 12 // output_asset_id
txna ApplicationArgs 3
btoi
store 13 // min_output
txna ApplicationArgs 4
store 14 // mode
txn GroupIndex
pushint 1
-
store 16 // input_txn_index
load 11 // input_asset_id
pushint 0
==
bz l5_else
load 16 // input_txn_index
gtxns TypeEnum
pushint 1 // Pay
==
assert
load 16 // input_txn_index
gtxns Receiver
load 1 // pool_address
==
assert
load 16 // input_txn_index
gtxns Amount
store 15 // input_amount
b l5_end
l5_else:
load 16 // input_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 16 // input_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 16 // input_txn_index
gtxns XferAsset
load 11 // input_asset_id
==
assert
load 16 // input_txn_index
gtxns AssetAmount
store 15 // input_amount
l5_end: // end
load 11 // input_asset_id
load 2 // asset_1_id
==
load 12 // output_asset_id
load 3 // asset_2_id
==
&&
bz l6_elif_0
load 5 // asset_1_reserves
store 17 // input_supply
load 6 // asset_2_reserves
store 18 // output_supply
b l6_end
l6_elif_0:
load 11 // input_asset_id
load 3 // asset_2_id
==
load 12 // output_asset_id
load 2 // asset_1_id
==
&&
bz l6_else
load 6 // asset_2_reserves
store 17 // input_supply
load 5 // asset_1_reserves
store 18 // output_supply
b l6_end
l6_else:
err
l6_end: // end
pushint 0
store 24 // change
load 14 // mode
pushbytes "fixed-input"
==
bz l7_elif_0
load 15 // input_amount
callsub __func__calculate_fixed_input_fee_amounts
store 19 // total_fee_amount
store 20 // poolers_fee_amount
store 21 // protocol_fee_amount
load 15 // input_amount
load 19 // total_fee_amount
-
store 22 // swap_amount
load 17 // input_supply
load 18 // output_supply
load 22 // swap_amount
callsub __func__calculate_fixed_input_swap
store 23 // output_amount
load 23 // output_amount
load 13 // min_output
>=
assert
b l7_end
l7_elif_0:
load 14 // mode
pushbytes "fixed-output"
==
bz l7_else
load 13 // min_output
store 23 // output_amount
load 17 // input_supply
load 18 // output_supply
load 23 // output_amount
callsub __func__calculate_fixed_output_swap
store 22 // swap_amount
load 22 // swap_amount
callsub __func__calculate_fixed_output_fee_amounts
store 19 // total_fee_amount
store 20 // poolers_fee_amount
store 21 // protocol_fee_amount
load 22 // swap_amount
load 19 // total_fee_amount
+
store 25 // total_input_amount
load 15 // input_amount
load 25 // total_input_amount
-
store 24 // change
load 24 // change
bz l8_end
load 11 // input_asset_id
load 24 // change
callsub main__amm__func__transfer_to_user
l8_end: // end
b l7_end
l7_else:
err
l7_end: // end
pushbytes "input_amount %i"
load 15 // input_amount
itob
concat
log
pushbytes "poolers_fee_amount %i"
load 20 // poolers_fee_amount
itob
concat
log
pushbytes "protocol_fee_amount %i"
load 21 // protocol_fee_amount
itob
concat
log
pushbytes "swap_amount %i"
load 22 // swap_amount
itob
concat
log
pushbytes "output_amount %i"
load 23 // output_amount
itob
concat
log
pushbytes "change %i"
load 24 // change
itob
concat
log
load 11 // input_asset_id
load 2 // asset_1_id
==
bz l9_else
load 8 // protocol_fees_asset_1
load 21 // protocol_fee_amount
+
store 8 // protocol_fees_asset_1
load 5 // asset_1_reserves
load 22 // swap_amount
load 20 // poolers_fee_amount
+
+
store 5 // asset_1_reserves
load 6 // asset_2_reserves
load 23 // output_amount
-
store 6 // asset_2_reserves
b l9_end
l9_else:
load 9 // protocol_fees_asset_2
load 21 // protocol_fee_amount
+
store 9 // protocol_fees_asset_2
load 6 // asset_2_reserves
load 22 // swap_amount
load 20 // poolers_fee_amount
+
+
store 6 // asset_2_reserves
load 5 // asset_1_reserves
load 23 // output_amount
-
store 5 // asset_1_reserves
l9_end: // end
load 12 // output_asset_id
load 23 // output_amount
callsub main__amm__func__transfer_to_user
pushint 1
pushbytes "asset_1_reserves"
load 5 // asset_1_reserves
app_local_put
pushint 1
pushbytes "asset_2_reserves"
load 6 // asset_2_reserves
app_local_put
pushint 1
pushbytes "protocol_fees_asset_1"
load 8 // protocol_fees_asset_1
app_local_put
pushint 1
pushbytes "protocol_fees_asset_2"
load 9 // protocol_fees_asset_2
app_local_put
pushint 1
return
main__amm__flash:
callsub main__amm__func__update_price_oracle
txna ApplicationArgs 1
btoi
store 11 // index_diff
txna ApplicationArgs 2
btoi
store 12 // asset_1_amount
txna ApplicationArgs 3
btoi
store 13 // asset_2_amount
load 12 // asset_1_amount
load 13 // asset_2_amount
||
assert
txn GroupIndex
load 11 // index_diff
+
store 14 // verify_flash_txn_index
load 14 // verify_flash_txn_index
gtxns Sender
txn Sender
==
assert
load 14 // verify_flash_txn_index
gtxns TypeEnum
pushint 6 // Appl
==
assert
load 14 // verify_flash_txn_index
gtxns ApplicationID
global CurrentApplicationID
==
assert
load 14 // verify_flash_txn_index
gtxnsa ApplicationArgs 0
pushbytes "verify_flash"
==
assert
load 14 // verify_flash_txn_index
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
assert // index_diff
load 14 // verify_flash_txn_index
gtxnsa ApplicationArgs 2
txna ApplicationArgs 2
==
assert // asset_1_amount
load 14 // verify_flash_txn_index
gtxnsa ApplicationArgs 3
txna ApplicationArgs 3
==
assert // asset_2_amount
load 12 // asset_1_amount
bz l10_end
load 2 // asset_1_id
load 12 // asset_1_amount
callsub main__amm__func__transfer_to_user
l10_end: // end
load 13 // asset_2_amount
bz l11_end
load 3 // asset_2_id
load 13 // asset_2_amount
callsub main__amm__func__transfer_to_user
l11_end: // end
pushint 1
return
main__amm__verify_flash:
txna ApplicationArgs 1
btoi
store 11 // index_diff
txna ApplicationArgs 2
btoi
store 12 // asset_1_amount
txna ApplicationArgs 3
btoi
store 13 // asset_2_amount
txn GroupIndex
load 11 // index_diff
-
store 14 // flash_txn_index
load 14 // flash_txn_index
gtxns TypeEnum
pushint 6 // Appl
==
assert
load 14 // flash_txn_index
gtxns ApplicationID
global CurrentApplicationID
==
assert
load 14 // flash_txn_index
gtxnsa ApplicationArgs 0
pushbytes "flash"
==
assert
pushint 0
store 15 // asset_1_repayment_amount
pushint 0
store 16 // asset_2_repayment_amount
load 12 // asset_1_amount
bz l12_end
load 12 // asset_1_amount
callsub __func__calculate_fixed_input_fee_amounts
store 17 // asset_1_total_fee_amount
store 18 // asset_1_poolers_fee_amount
store 19 // asset_1_protocol_fee_amount
load 12 // asset_1_amount
load 17 // asset_1_total_fee_amount
+
store 15 // asset_1_repayment_amount
load 15 // asset_1_repayment_amount
load 12 // asset_1_amount
>
assert
load 13 // asset_2_amount
bz l13_else
txn GroupIndex
pushint 2
-
store 20 // asset_1_txn_index
b l13_end
l13_else:
txn GroupIndex
pushint 1
-
store 20 // asset_1_txn_index
l13_end: // end
load 20 // asset_1_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 20 // asset_1_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 20 // asset_1_txn_index
gtxns XferAsset
load 2 // asset_1_id
==
assert
load 20 // asset_1_txn_index
gtxns AssetAmount
load 15 // asset_1_repayment_amount
>=
assert // # TODO: This line can be removed for optimization.
load 20 // asset_1_txn_index
gtxns AssetAmount
load 15 // asset_1_repayment_amount
-
store 21 // asset_1_change
load 21 // asset_1_change
bz l14_end
load 2 // asset_1_id
load 21 // asset_1_change
callsub main__amm__func__transfer_to_user
l14_end: // end
load 8 // protocol_fees_asset_1
load 19 // asset_1_protocol_fee_amount
+
store 8 // protocol_fees_asset_1
load 5 // asset_1_reserves
load 18 // asset_1_poolers_fee_amount
+
store 5 // asset_1_reserves
l12_end: // end
load 13 // asset_2_amount
bz l15_end
load 13 // asset_2_amount
callsub __func__calculate_fixed_input_fee_amounts
store 22 // asset_2_total_fee_amount
store 23 // asset_2_poolers_fee_amount
store 24 // asset_2_protocol_fee_amount
load 13 // asset_2_amount
load 22 // asset_2_total_fee_amount
+
store 16 // asset_2_repayment_amount
load 16 // asset_2_repayment_amount
load 13 // asset_2_amount
>
assert
txn GroupIndex
pushint 1
-
store 25 // asset_2_txn_index
pushint 0
store 26 // asset_2_change
load 3 // asset_2_id
pushint 0
==
bz l16_else
load 25 // asset_2_txn_index
gtxns TypeEnum
pushint 1 // Pay
==
assert
load 25 // asset_2_txn_index
gtxns Receiver
load 1 // pool_address
==
assert
load 25 // asset_2_txn_index
gtxns Amount
load 16 // asset_2_repayment_amount
>=
assert // # TODO: This line can be removed for optimization.
load 25 // asset_2_txn_index
gtxns Amount
load 16 // asset_2_repayment_amount
-
store 26 // asset_2_change
b l16_end
l16_else:
load 25 // asset_2_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 25 // asset_2_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 25 // asset_2_txn_index
gtxns XferAsset
load 3 // asset_2_id
==
assert
load 25 // asset_2_txn_index
gtxns AssetAmount
load 16 // asset_2_repayment_amount
>=
assert // # TODO: This line can be removed for optimization.
load 25 // asset_2_txn_index
gtxns AssetAmount
load 16 // asset_2_repayment_amount
-
store 26 // asset_2_change
l16_end: // end
load 26 // asset_2_change
bz l17_end
load 3 // asset_2_id
load 26 // asset_2_change
callsub main__amm__func__transfer_to_user
l17_end: // end
load 9 // protocol_fees_asset_2
load 24 // asset_2_protocol_fee_amount
+
store 9 // protocol_fees_asset_2
load 6 // asset_2_reserves
load 23 // asset_2_poolers_fee_amount
+
store 6 // asset_2_reserves
l15_end: // end
pushint 1
pushbytes "asset_1_reserves"
load 5 // asset_1_reserves
app_local_put
pushint 1
pushbytes "asset_2_reserves"
load 6 // asset_2_reserves
app_local_put
pushint 1
pushbytes "protocol_fees_asset_1"
load 8 // protocol_fees_asset_1
app_local_put
pushint 1
pushbytes "protocol_fees_asset_2"
load 9 // protocol_fees_asset_2
app_local_put
pushint 1
return
main__amm__add_liquidity:
txn GroupIndex
pushint 2
-
store 11 // asset_1_txn_index
load 11 // asset_1_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 11 // asset_1_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 11 // asset_1_txn_index
gtxns XferAsset
load 2 // asset_1_id
==
assert
load 11 // asset_1_txn_index
gtxns AssetAmount
store 12 // asset_1_amount
txn GroupIndex
pushint 1
-
store 13 // asset_2_txn_index
load 3 // asset_2_id
pushint 0
==
bz l18_else
load 13 // asset_2_txn_index
gtxns TypeEnum
pushint 1 // Pay
==
assert
load 13 // asset_2_txn_index
gtxns Receiver
load 1 // pool_address
==
assert
load 13 // asset_2_txn_index
gtxns Amount
store 14 // asset_2_amount
b l18_end
l18_else:
load 13 // asset_2_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 13 // asset_2_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 13 // asset_2_txn_index
gtxns XferAsset
load 3 // asset_2_id
==
assert
load 13 // asset_2_txn_index
gtxns AssetAmount
store 14 // asset_2_amount
l18_end: // end
load 7 // issued_pool_tokens
bz l19_else
load 12 // asset_1_amount
itob
load 7 // issued_pool_tokens
itob
b*
store 16 // a_temp
load 14 // asset_2_amount
itob
load 7 // issued_pool_tokens
itob
b*
store 17 // b_temp
load 16 // a_temp
load 5 // asset_1_reserves
itob
b/
btoi
store 18 // pool_tokens_out_a
load 17 // b_temp
load 6 // asset_2_reserves
itob
b/
btoi
store 19 // pool_tokens_out_b
load 18 // pool_tokens_out_a
load 19 // pool_tokens_out_b
>
bz l20_else
load 19 // pool_tokens_out_b
store 15 // pool_tokens_out
load 15 // pool_tokens_out
itob
load 5 // asset_1_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 20 // expected_asset_1_amount
load 17 // b_temp
load 6 // asset_2_reserves
itob
b%
btoi
bz l21_end
load 20 // expected_asset_1_amount
pushint 1
+
store 20 // expected_asset_1_amount
l21_end: // end
load 12 // asset_1_amount
load 20 // expected_asset_1_amount
-
store 21 // asset_1_change
load 20 // expected_asset_1_amount
store 12 // asset_1_amount
load 2 // asset_1_id
load 21 // asset_1_change
callsub main__amm__func__transfer_to_user
b l20_end
l20_else:
load 18 // pool_tokens_out_a
store 15 // pool_tokens_out
load 15 // pool_tokens_out
itob
load 6 // asset_2_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 22 // expected_asset_2_amount
load 16 // a_temp
load 5 // asset_1_reserves
itob
b%
btoi
bz l22_end
load 22 // expected_asset_2_amount
pushint 1
+
store 22 // expected_asset_2_amount
l22_end: // end
load 14 // asset_2_amount
load 22 // expected_asset_2_amount
-
store 23 // asset_2_change
load 22 // expected_asset_2_amount
store 14 // asset_2_amount
load 3 // asset_2_id
load 23 // asset_2_change
callsub main__amm__func__transfer_to_user
l20_end: // end
load 7 // issued_pool_tokens
load 15 // pool_tokens_out
+
store 7 // issued_pool_tokens
load 5 // asset_1_reserves
load 12 // asset_1_amount
+
store 5 // asset_1_reserves
load 6 // asset_2_reserves
load 14 // asset_2_amount
+
store 6 // asset_2_reserves
b l19_end
l19_else:
load 12 // asset_1_amount
itob
load 14 // asset_2_amount
itob
b*
bsqrt
btoi
store 7 // issued_pool_tokens
load 7 // issued_pool_tokens
pushint 1000 // LOCKED_POOL_TOKENS
-
store 15 // pool_tokens_out
load 12 // asset_1_amount
store 5 // asset_1_reserves
load 14 // asset_2_amount
store 6 // asset_2_reserves
l19_end: // end
load 15 // pool_tokens_out
assert
load 4 // pool_token_asset_id
load 15 // pool_tokens_out
callsub main__amm__func__transfer_to_user
pushint 1
pushbytes "asset_1_reserves"
load 5 // asset_1_reserves
app_local_put
pushint 1
pushbytes "asset_2_reserves"
load 6 // asset_2_reserves
app_local_put
pushint 1
pushbytes "issued_pool_tokens"
load 7 // issued_pool_tokens
app_local_put
pushint 1
return
main__amm__remove_liquidity:
txn GroupIndex
pushint 1
-
store 11 // pool_token_txn_index
load 11 // pool_token_txn_index
gtxns TypeEnum
pushint 4 // Axfer
==
assert
load 11 // pool_token_txn_index
gtxns AssetReceiver
load 1 // pool_address
==
assert
load 11 // pool_token_txn_index
gtxns XferAsset
load 4 // pool_token_asset_id
==
assert
load 11 // pool_token_txn_index
gtxns AssetAmount
store 12 // removed_pool_token_amount
load 12 // removed_pool_token_amount
pushint 1000 // LOCKED_POOL_TOKENS
+
load 7 // issued_pool_tokens
==
bz l23_else
load 5 // asset_1_reserves
store 13 // asset_1_amount
load 6 // asset_2_reserves
store 14 // asset_2_amount
load 7 // issued_pool_tokens
store 12 // removed_pool_token_amount
b l23_end
l23_else:
load 12 // removed_pool_token_amount
itob
load 5 // asset_1_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 13 // asset_1_amount
load 12 // removed_pool_token_amount
itob
load 6 // asset_2_reserves
itob
b*
load 7 // issued_pool_tokens
itob
b/
btoi
store 14 // asset_2_amount
l23_end: // end
load 13 // asset_1_amount
load 14 // asset_2_amount
&&
assert
load 2 // asset_1_id
load 13 // asset_1_amount
callsub main__amm__func__transfer_to_user
load 3 // asset_2_id
load 14 // asset_2_amount
callsub main__amm__func__transfer_to_user
pushint 1
pushbytes "asset_1_reserves"
load 5 // asset_1_reserves
load 13 // asset_1_amount
-
app_local_put
pushint 1
pushbytes "asset_2_reserves"
load 6 // asset_2_reserves
load 14 // asset_2_amount
-
app_local_put
pushint 1
pushbytes "issued_pool_tokens"
load 7 // issued_pool_tokens
load 12 // removed_pool_token_amount
-
app_local_put
pushint 1
return
main__amm__func__transfer_to_user:
store 27 // amount
store 28 // asset_id
load 28 // asset_id
load 27 // amount
load 1 // pool_address
load 0 // user_address
callsub __func__transfer
retsub
main__amm__func__update_price_oracle:
pushint 1
pushbytes "cumulative_asset_1_price"
app_local_get
store 29 // cumulative_asset_1_price
pushint 1
pushbytes "cumulative_asset_2_price"
app_local_get
store 30 // cumulative_asset_2_price
global LatestTimestamp
pushint 1
pushbytes "cumulative_price_update_timestamp"
app_local_get
-
store 31 // time_delta
load 7 // issued_pool_tokens
load 31 // time_delta
&&
bz l24_end
load 29 // cumulative_asset_1_price
load 6 // asset_2_reserves
itob
pushbytes "\x01\x00\x00\x00\x00\x00\x00\x00\x00" // TWO_TO_THE_64
b*
load 31 // time_delta
itob
b*
load 5 // asset_1_reserves
itob
b/
b+
store 29 // cumulative_asset_1_price
load 30 // cumulative_asset_2_price
load 5 // asset_1_reserves
itob
pushbytes "\x01\x00\x00\x00\x00\x00\x00\x00\x00" // TWO_TO_THE_64
b*
load 31 // time_delta
itob
b*
load 6 // asset_2_reserves
itob
b/
b+
store 30 // cumulative_asset_2_price
pushint 1
pushbytes "cumulative_asset_1_price"
load 29 // cumulative_asset_1_price
app_local_put
pushint 1
pushbytes "cumulative_asset_2_price"
load 30 // cumulative_asset_2_price
app_local_put
pushint 1
pushbytes "cumulative_price_update_timestamp"
global LatestTimestamp
app_local_put
l24_end: // end
retsub
__func__calculate_fixed_input_fee_amounts:
store 32 // input_amount
pushint 1
pushbytes "poolers_fee_share"
app_local_get
store 33 // poolers_fee_share
pushint 1
pushbytes "protocol_fee_share"
app_local_get
store 34 // protocol_fee_share
load 33 // poolers_fee_share
load 34 // protocol_fee_share
+
store 35 // total_fee_share
load 32 // input_amount
load 35 // total_fee_share
*
pushint 10000
/
store 36 // total_fee
load 36 // total_fee
load 34 // protocol_fee_share
*
load 35 // total_fee_share
/
store 37 // protocol_fee
load 36 // total_fee
load 37 // protocol_fee
-
store 38 // poolers_fee
load 37 // protocol_fee
load 38 // poolers_fee
load 36 // total_fee
retsub
__func__calculate_fixed_output_fee_amounts:
store 39 // swap_amount
pushint 1
pushbytes "poolers_fee_share"
app_local_get
store 40 // poolers_fee_share
pushint 1
pushbytes "protocol_fee_share"
app_local_get
store 41 // protocol_fee_share
load 39 // swap_amount
pushint 10000
*
pushint 10000
load 40 // poolers_fee_share
load 41 // protocol_fee_share
+
-
/
store 42 // input_amount
load 40 // poolers_fee_share
load 41 // protocol_fee_share
+
store 43 // total_fee_share
load 42 // input_amount
load 43 // total_fee_share
*
pushint 10000
/
store 44 // total_fee
load 44 // total_fee
load 41 // protocol_fee_share
*
load 43 // total_fee_share
/
store 45 // protocol_fee
load 44 // total_fee
load 45 // protocol_fee
-
store 46 // poolers_fee
load 45 // protocol_fee
load 46 // poolers_fee
load 44 // total_fee
retsub
__func__calculate_fixed_input_swap:
store 47 // swap_amount
store 48 // output_supply
store 49 // input_supply
load 49 // input_supply
itob
load 48 // output_supply
itob
b*
store 50 // k
load 48 // output_supply
load 50 // k
load 49 // input_supply
load 47 // swap_amount
+
itob
b/
btoi
-
store 51 // output_amount
load 51 // output_amount
retsub
__func__calculate_fixed_output_swap:
store 52 // output_amount
store 53 // output_supply
store 54 // input_supply
load 54 // input_supply
itob
load 53 // output_supply
itob
b*
store 55 // k
load 55 // k
load 53 // output_supply
load 52 // output_amount
-
itob
b/
btoi
load 54 // input_supply
-
store 56 // input_amount
load 56 // input_amount
retsub
__func__get_balance:
store 57 // asset_id
store 58 // account_idx
pushint 0
store 59 // balance
load 57 // asset_id
pushint 0
==
bz l25_else
load 58 // account_idx
balance
load 58 // account_idx
min_balance
-
store 59 // balance
b l25_end
l25_else:
load 58 // account_idx
load 57 // asset_id
asset_holding_get AssetBalance
pop // discarding value for _
store 59 // balance
l25_end: // end
load 59 // balance
retsub
__func__transfer:
store 60 // receiver
store 61 // sender
store 62 // amount
store 63 // asset_id
load 63 // asset_id
pushint 0
==
bz l26_else
itxn_begin
pushint 1 // Pay
itxn_field TypeEnum
load 61 // sender
itxn_field Sender
load 60 // receiver
itxn_field Receiver
load 62 // amount
itxn_field Amount
pushint 0
itxn_field Fee
itxn_submit
b l26_end
l26_else:
itxn_begin
pushint 4 // Axfer
itxn_field TypeEnum
load 61 // sender
itxn_field Sender
load 60 // receiver
itxn_field AssetReceiver
load 62 // amount
itxn_field AssetAmount
load 63 // asset_id
itxn_field XferAsset
pushint 0
itxn_field Fee
itxn_submit
l26_end: // end
retsub