#pragma version 6
// tealish version git+https://github.com/tinymanorg/tealish.git@0cec751154b0083c2cb79da43b40aa26b367ecc4

// Tinyman AMM V2
// License: https://github.com/tinymanorg/tinyman-amm-contracts-v2/blob/main/LICENSE
// Documentation: https://docs.tinyman.org

// int application_id = extract_uint64(KEY, 0) [slot 0]
pushbytes "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" // KEY
pushint 0
extract_uint64
store 0 // application_id
// Only allow OptIn calls to a specific application id
// assert(application_id == Txn.ApplicationID)
load 0 // application_id
txn ApplicationID
==
assert
// assert(Txn.OnCompletion == OptIn)
txn OnCompletion
pushint 1 // OptIn
==
assert
// exit(1)
pushint 1
return

